# DATASOURCE
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/vfstracker
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:localpassword}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# SERVER / DEBUG PURPOSES
server.port=80

# BOT
vfsbot.bot.token=${BOT_TOKEN}