# DATASOURCE
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5444}/vfstracker
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:localpassword}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

# SERVER / DEBUG PURPOSES
server.port=8030

# BOT
vfsbot.bot.token=${BOT_TOKEN}

# SELENIUM
selenium.remote.host=${SELENIUM_HOST:localhost}
selenium.remote.port=${SELENIUM_PORT:4444}